# httpclient-demo

./: .gitignore  HttpClientDemo.sln  README.md
Sample.Api/: Dockerfile  Sample.Api.csproj  Startup.cs
Sample.Api.Consumer/: HttpClientFactoryJobScheduler.cs  HttpClientJobScheduler.cs  Program.cs  Sample.Api.Consumer.csproj  Startup.cs  appsettings.json
Sample.Api.Consumer/Counter/: CounterService.cs  ICounter.cs
Sample.Api.Consumer/Dtos/: WeatherForecastDto.cs
Sample.Api.Consumer/Properties/: launchSettings.json
Sample.Api/Controllers/: WeatherForecastController.cs
Sample.Api/Properties/: launchSettings.json
