
linux --cento os version supported commands

vim /etc



systemctl disable firewalld

vim --editor
yum --package manger just like nuget
systemctl --manage system services


ip forwarding feature


kernel version check command
uname -r

install docker command
yum install docker

or 

yum install -y docker



enabling docker demon
systemctl enable --now docker


to see if docker is up and running command
systemctl status docker

docker version

docker info

docker --help

docker container run hellow-world
