var mainFrameAPIHost = "https://dev-undefined-channel-for-testing-use-only-apigwaz1.danskenet.net/bo-liquidity-management/internal/v4/bnlm/iglu";
                var clientId = "86bb1282-86a3-46bd-b8b7-b2652f278bb1";
                var clientSecret = "K3nO3kF7uA6eO0nI7iJ0mF3uC6tP2qM6eN4sU5gI2iH1qI6mA0";
                var userName = "BD8503";
                var domain = "DANSKENET.NET";
                var accept = "application/json 

 var requestPrams = new MainFrameContract();
                requestPrams.aftlnr = "9K7547";
                requestPrams.bruger = "9K7548";
                requestPrams.acc_inf = "GB22 DABA 3012 8122 0260 46";
                requestPrams.eff_date = "20200815";
                requestPrams.amount_igl = 1183.40;
                requestPrams.currency = "EUR";
                var finalInput = new MainFrameInput();
                finalInput.input_std = requestPrams; 